VITE_SUPABASE_URL=https://oasssivozhwlsqdoaydc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc3NzaXZvemh3bHNxZG9heWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzM1MzMsImV4cCI6MjA2OTM0OTUzM30.fLYnM0-k-RjRG1TjEvTW3lyYA9KojsOIaBj81YG_vxQ
VITE_BACKEND_API_URL=https://localhost:7190/api
